<!DOCTYPE html>
<html lang="en">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  
    <title>Create Blog With Hugo :: nfwyst&#39;s blog</title>
  
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="在本文中我们将使用 hugo 创建一个可以存储文章元数据的静态博客站点" />
<meta name="keywords" content="golang, hugo" />

  <meta name="robots" content="noodp" />

<link rel="canonical" href="http://localhost:1313/posts/create-blog-with-hugo/" />







  
  
  
  
  
  <link rel="stylesheet" href="http://localhost:1313/styles.css">







  <link rel="shortcut icon" href="http://localhost:1313/img/theme-colors/blue.png">
  <link rel="apple-touch-icon" href="http://localhost:1313/img/theme-colors/blue.png">



<meta name="twitter:card" content="summary" />

  
    <meta name="twitter:site" content="https://x.com/qi_wo58048" />
  
    <meta name="twitter:creator" content="" />



<meta property="og:locale" content="en" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Create Blog With Hugo">
<meta property="og:description" content="在本文中我们将使用 hugo 创建一个可以存储文章元数据的静态博客站点" />
<meta property="og:url" content="http://localhost:1313/posts/create-blog-with-hugo/" />
<meta property="og:site_name" content="nfwyst&#39;s blog" />

  
  
  <meta property="og:image" content="http://localhost:1313/img/hugo.png">

<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="627">


  <meta property="article:published_time" content="2025-02-28 17:07:27 &#43;0800 CST" />













  


</head>
<body class="blue">




<div class="container center headings--one-size">

  <header class="header">
  <div class="header__inner">
    <div class="header__logo">
      <a href="/">
  <div class="logo">
    A shortcut is the longest distance between two points
  </div>
</a>

    </div>
    
      <ul class="menu menu--mobile">
  <li class="menu__trigger">Menu&nbsp;▾</li>
  <li>
    <ul class="menu__dropdown">
      
        
          <li><a href="/about">About</a></li>
        
      
      
    </ul>
  </li>
</ul>

    
    
  </div>
  
    <nav class="navigation-menu">
  <ul class="navigation-menu__inner menu--desktop">
    
      
      
        
          <li><a href="/about" >About</a></li>
        
      
      
    
  </ul>
</nav>

  
</header>


  <div class="content">
    
<article class="post">
  <h1 class="post-title">
    <a href="http://localhost:1313/posts/create-blog-with-hugo/">Create Blog With Hugo</a>
  </h1>
  <div class="post-meta"><time class="post-date">2025-02-28[Updated::2025-02-28]</time><span class="post-author">nfwyst</span>
    
</div>

  
    <span class="post-tags">
      
      #<a href="http://localhost:1313/tags/hugo/">hugo</a>&nbsp;
      
      #<a href="http://localhost:1313/tags/golang/">golang</a>&nbsp;
      
    </span>
  
  
    
    <img src="http://localhost:1313/img/hugo.png"
      class="post-cover"
      alt=" "
      title="Cover Image" />
  



  
    <div class="table-of-contents">
      <h2>
        Outline
      </h2>
      <nav id="TableOfContents">
  <ul>
    <li><a href="#使用-hugo-创建-blog">使用 hugo 创建 blog</a>
      <ul>
        <li><a href="#hugo-简介">Hugo 简介</a></li>
        <li><a href="#创建-hugo-博客的步骤">创建 Hugo 博客的步骤</a></li>
      </ul>
    </li>
  </ul>
</nav>
    </div>
  

  <div class="post-content"><div>
        <h2 id="使用-hugo-创建-blog">使用 hugo 创建 blog<a href="#使用-hugo-创建-blog" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h2>
<h3 id="hugo-简介">Hugo 简介<a href="#hugo-简介" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h3>
<p>Hugo 是一个基于 Go 语言的静态网站生成器，速度快、免费且安全, 且在性能基准测试中，Hugo 通常优于其他框架</p>
<h3 id="创建-hugo-博客的步骤">创建 Hugo 博客的步骤<a href="#创建-hugo-博客的步骤" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h3>
<h4 id="安装-hugo">安装 Hugo<a href="#安装-hugo" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h4>
<p>在 mac 上可以使用 <code>brew install hugo</code> 安装 hugo 的扩展版本. 相比标准版, 扩展版本提供更丰富的功能. 其他平台可以访问 <a href="https://gohugo.io/installation/">installation</a> 根据说明安装</p>
<h4 id="创建-hugo-站点">创建 Hugo 站点<a href="#创建-hugo-站点" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h4>
<p>通过命令行 <code>hugo new site</code> 后跟文件夹路径创建新站点</p>
<h4 id="为-hugo-站点添加主题">为 Hugo 站点添加主题<a href="#为-hugo-站点添加主题" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h4>
<p>可以通过命令行 <code>hugo new theme</code> 后跟主题名称创建新的主题, 也可以访问 <a href="https://themes.gohugo.io">themes</a> 安装第三方提供的主题, 例如: <a href="https://github.com/mirus-ua/hugo-theme-re-terminal">terminal</a>
第三方主题一般都可以作为 git 子模块安装, 例如 terminal 可以通过命令行 <code>git submodule add -f https://github.com/mirus-ua/hugo-theme-re-terminal.git themes/re-terminal</code> 安装, 安装之前运行命令行 <code>git init</code> 确保后续操作可以执行</p>
<p>安装好主题之后, 需要在 hugo.toml 文件中新增字段 <code>theme</code> 为themes目录下主题的目录名</p>
<h4 id="创建文章">创建文章<a href="#创建文章" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h4>
<p>使用 <code>hugo new posts/</code> 后跟文件名称, 创建新的 markdown 文件, 一个文件对应一篇 post. 创建的文件位于 <code>content</code> 目录下, 以 markdown 格式编写, 不同主题生成的文件头部有差异, 一般都有 <code>date</code>, <code>title</code>, <code>tags</code> 三个字段分别表示文章创建日期, 标题, 标签, 其余均为特定于主题的头部拓展字段.</p>
<h4 id="插入图片">插入图片<a href="#插入图片" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h4>
<p>图片文件需要放在目录 <code>/static/img/</code> 下, 使用时通过插入片段 <code>![alt text](/img/name.png)</code> 来使用, name 表示真实的图片名称</p>
<h4 id="预览和发布">预览和发布<a href="#预览和发布" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h4>
<p>通过 <code>hugo server</code> 命令在本地预览网站，完成后可以部署到互联网, 如果发布到 github pages, 可配置如下 actions 自动构建</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span><span style="color:#75715e"># Sample workflow for building and deploying a Hugo site to GitHub Pages</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">name</span>: <span style="color:#ae81ff">Deploy Hugo site to Pages</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">on</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#75715e"># Runs on pushes targeting the default branch</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">push</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">branches</span>:
</span></span><span style="display:flex;"><span>      - <span style="color:#ae81ff">main</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#75715e"># Allows you to run this workflow manually from the Actions tab</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">workflow_dispatch</span>:
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Sets permissions of the GITHUB_TOKEN to allow deployment to GitHub Pages</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">permissions</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">contents</span>: <span style="color:#ae81ff">read</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">pages</span>: <span style="color:#ae81ff">write</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">id-token</span>: <span style="color:#ae81ff">write</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Allow only one concurrent deployment, skipping runs queued between the run in-progress and latest queued.</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># However, do NOT cancel in-progress runs as we want to allow these production deployments to complete.</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">concurrency</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">group</span>: <span style="color:#e6db74">&#34;pages&#34;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">cancel-in-progress</span>: <span style="color:#66d9ef">false</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Default to bash</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">defaults</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">run</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">shell</span>: <span style="color:#ae81ff">bash</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">jobs</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#75715e"># Build job</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">build</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">runs-on</span>: <span style="color:#ae81ff">ubuntu-latest</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">env</span>:
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">HUGO_VERSION</span>: <span style="color:#ae81ff">0.141.0</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">steps</span>:
</span></span><span style="display:flex;"><span>      - <span style="color:#f92672">name</span>: <span style="color:#ae81ff">Install Hugo CLI</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">run</span>: |<span style="color:#e6db74">
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">          wget -O ${{ runner.temp }}/hugo.deb https://github.com/gohugoio/hugo/releases/download/v${HUGO_VERSION}/hugo_extended_${HUGO_VERSION}_linux-amd64.deb \
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">          &amp;&amp; sudo dpkg -i ${{ runner.temp }}/hugo.deb</span>
</span></span><span style="display:flex;"><span>      - <span style="color:#f92672">name</span>: <span style="color:#ae81ff">Install Dart Sass</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">run</span>: <span style="color:#ae81ff">sudo snap install dart-sass</span>
</span></span><span style="display:flex;"><span>      - <span style="color:#f92672">name</span>: <span style="color:#ae81ff">Checkout</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">uses</span>: <span style="color:#ae81ff">actions/checkout@v4</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">with</span>:
</span></span><span style="display:flex;"><span>          <span style="color:#f92672">submodules</span>: <span style="color:#ae81ff">recursive</span>
</span></span><span style="display:flex;"><span>          <span style="color:#f92672">fetch-depth</span>: <span style="color:#ae81ff">0</span>
</span></span><span style="display:flex;"><span>      - <span style="color:#f92672">name</span>: <span style="color:#ae81ff">Setup Pages</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">id</span>: <span style="color:#ae81ff">pages</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">uses</span>: <span style="color:#ae81ff">actions/configure-pages@v5</span>
</span></span><span style="display:flex;"><span>      - <span style="color:#f92672">name</span>: <span style="color:#ae81ff">Install Node.js dependencies</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">run</span>: <span style="color:#e6db74">&#34;[[ -f package-lock.json || -f npm-shrinkwrap.json ]] &amp;&amp; npm ci || true&#34;</span>
</span></span><span style="display:flex;"><span>      - <span style="color:#f92672">name</span>: <span style="color:#ae81ff">Build with Hugo</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">env</span>:
</span></span><span style="display:flex;"><span>          <span style="color:#f92672">HUGO_CACHEDIR</span>: <span style="color:#ae81ff">${{ runner.temp }}/hugo_cache</span>
</span></span><span style="display:flex;"><span>          <span style="color:#f92672">HUGO_ENVIRONMENT</span>: <span style="color:#ae81ff">production</span>
</span></span><span style="display:flex;"><span>          <span style="color:#f92672">TZ</span>: <span style="color:#ae81ff">America/Los_Angeles</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">run</span>: |<span style="color:#e6db74">
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">          hugo \
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">            --gc \
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">            --minify \
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">            --baseURL &#34;${{ steps.pages.outputs.base_url }}/&#34;</span>
</span></span><span style="display:flex;"><span>      - <span style="color:#f92672">name</span>: <span style="color:#ae81ff">Upload artifact</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">uses</span>: <span style="color:#ae81ff">actions/upload-pages-artifact@v3</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">with</span>:
</span></span><span style="display:flex;"><span>          <span style="color:#f92672">path</span>: <span style="color:#ae81ff">./public</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#75715e"># Deployment job</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">deploy</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">environment</span>:
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">name</span>: <span style="color:#ae81ff">github-pages</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">url</span>: <span style="color:#ae81ff">${{ steps.deployment.outputs.page_url }}</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">runs-on</span>: <span style="color:#ae81ff">ubuntu-latest</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">needs</span>: <span style="color:#ae81ff">build</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">steps</span>:
</span></span><span style="display:flex;"><span>      - <span style="color:#f92672">name</span>: <span style="color:#ae81ff">Deploy to GitHub Pages</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">id</span>: <span style="color:#ae81ff">deployment</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">uses</span>: <span style="color:#ae81ff">actions/deploy-pages@v4</span>
</span></span></code></pre></div><p>根据实际情况调整发布的分支和hugo的版本, 分别对应 branches 和 HUGO_VERSION. 如果发布的 domain 默认为 http, 则需要调整 steps.pages.outputs.base_url 和 steps.pages.outputs.page_url 为实际的 https 地址, 因为 github 官方的 actions/configure-pages@v5 在自定义 domain 检测为 http 的情况下输出的是 http 地址</p>

      </div></div>

  
    
<div class="pagination">
    <div class="pagination__title">
        <span class="pagination__title-h">Read other posts</span>
        <hr />
    </div>
    <div class="pagination__buttons">
        
        <span class="button previous">
            <a href="http://localhost:1313/posts/tmux-intro/">
                <span class="button__icon">←</span>
                <span class="button__text">Tmux introduction</span>
            </a>
        </span>
        
        
    </div>
</div>

  

  
    

  
</article>

  </div>

  
    <footer class="footer">
  <div class="footer__inner">
    
      <div class="copyright">
        <span>© 2025 Powered by <a href="https://gohugo.io">Hugo</a></span>
    
      <span>:: <a href="https://github.com/mirus-ua/hugo-theme-re-terminal" target="_blank">Theme</a> made by <a href="https://github.com/mirus-ua" target="_blank">Mirus</a></span>
      </div>
  </div>
</footer>






<script type="text/javascript" src="/bundle.min.js"></script>








  
</div>

</body>
</html>
